.Design-site
{
margin:0 auto; 
padding:0 auto; 
overflow: hidden;
display: grid;
background-image: url(retro\ cas\ backgrounds.png);
}

.header{
    padding-left:30px;
}
h1::before{
    content: '|';
    color:rgb(13, 12, 12)
}
.icon{color:black}



.main-content>div
{
  
        border: 1px solid rgb(24, 23, 23);
        background-color:rgb(61, 95, 120);
}
.box1:hover
{
    box-shadow:0px 3px 3px green;
}
.header
{
    
    width:100%;
    height: 40vh;
    background: rgb(61, 95, 120, 0.553);
    backdrop-filter: blur(10px);
}
.main-content
{ 
    padding:60px;
    background-color: antiquewhite;
    width: 1500px;;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3,330px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    gap:20px;
}
.foot1{margin-left:50px}
.icon1{margin-left:-20px ;}
a{
    text-decoration: none;
    color:black;
}
a:hover{color:green;}

.footer
{
    background-color:rgb(61, 95, 120);
    width:100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 500px); 
    grid-template-rows: repeat(1, 50px); 
    grid-template-rows: repeat(1, 50px);
    justify-content: center;
}
.top2{margin-left: 126px;}
.top3{margin-left: -6px;;}
.center-content
{
    display:flex;
    margin-left:100px;
   
}
.right-content
{
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(2, 50px);
    justify-content: center;
    align-content: center;
    gap:2px;
    padding-bottom: 10vh;
    margin-right: 300px;;
   

}
img
{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 1px solid rgb(12, 14, 12); }

.end{
    position: relative;
}
.endleft{
    width: 200px;
    position:absolute;
    right: 800px;
    top:20px;
    

}


.endright{
    width: 200px;
    position:absolute;
   left: 708px;
    top:20px;
}