

body {
    padding:0;
    margin: 0;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(5, 100px);
    justify-content: center;
}

.container>div {
    border: 1px solid rgb(101, 88, 88);
    
}

.item-1 {
    grid-column: 1 / span 2;
    font-size: 24px;
}

.item-10 {
    grid-column: 4;
    grid-row: 2 / span 2;  
}

.item-10 > p {
    font-size: 16px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin: 0;
    padding-bottom: 20px;
     }

.item-11 {
    grid-row:2;
    grid-column: 5 / span 2;
}

.item-11 > p {
    font-size: 16px;
    text-align: center;
    margin-top: 80px;
}

.item-12 {
    grid-column: 7;
    grid-row: 2 / span 2;
}

.item-12 > p {
    font-size: 16px;
    writing-mode: vertical-rl;
    margin-left: 130px;
    padding-top: 60px;
   
}

.item-13 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    background-color: #aaa505
}

.item-13 > p {
    font-size: 17px;
    padding-left: 10px;
    margin-top:-1px;
    
}

.item-19 {
    width: 224px;
}

.item-19 > p {
    font-size: 16px;
    padding-left: 10px;
    margin: 0;
}

.item-20 {
    width: 224px;
    margin-left: 74px;
}

.item-20 > p {
    font-size: 16px;
    padding-left: 85px;
   margin-top: 75px;
}

span {
    color: red;
}

.item-21 {
    grid-column: 1;
    width: 40px;
}

.item-21 > p {
    font-size: 18px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding-bottom: 40px;
    margin-left: 10px;
}

.item-22 {
    margin-left: -110px;
}

.item-25 {
    background-color: rgb(88, 71, 119);
}